{
  "name": "Aquapoos",
  "version": "1.1.0",
  "description": "Web Introduction for Aquapoos products",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "webpack": "*",
    "babel-preset-react": "*",
    "babel-preset-es2015": "*",
    "react-addons-update": "*",
    "object-assign": "*",
    "redux": "*",
    "react-redux": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "mongo": "^0.1.0",
    "mongoose": "*",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "*",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-popover": "^0.4.4",
    "react-router": "*",
    "winston": "*"
  }
}
